Section "InputClass"
	Identifier "Dell wireless mouse"
	MatchIsPointer "yes"
# set to 1 1 0 to disable acceleration
	Option "AccelerationNumerator" "1"
	Option "AccelerationDenominator" "1"
	Option "AccelerationThreshold" "0"
EndSection
