# Key bindings for United States (us) keyboards
# unbind with: bind[] = <keys>

 bind[focus_next]	= MOD+j
 bind[focus_prev]	= MOD+k
 bind[swap_main]	= MOD+Return
 bind[cycle_layout]	= MOD+space
 bind[flip_layout]  = MOD+Shift+space

 bind[master_grow]   = MOD+Right
 bind[master_grow]   = MOD+Down
 bind[master_shrink] = MOD+Left
 bind[master_shrink] = MOD+Up

 bind[ws_1]   = MOD+h
 bind[ws_2]	  = MOD+l
 bind[mvws_1] = MOD+Shift+h
 bind[mvws_2] = MOD+Shift+l

 bind[term]	= MOD+t
 bind[menu]	= XF86Search
 bind[lock] = XF86Sleep
 
 bind[wind_kill] = MOD+c

 bind[restart] = MOD+q
 bind[quit]	   = MOD+Shift+q
