# Key bindings for United States (us) keyboards
# unbind with: bind[] = <keys>

 bind[focus_next]	   = MOD+j
 bind[focus_prev]	   = MOD+k
 bind[swap_main]	   = MOD+Return
 bind[cycle_layout]	   = MOD+a
 bind[maximize_toggle] = MOD+space
 bind[flip_layout]     = MOD+Shift+space
 bind[float_toggle]    = MOD+Shift+Return

 bind[master_grow]   = MOD+Right
 bind[master_grow]   = MOD+Down
 bind[master_shrink] = MOD+Left
 bind[master_shrink] = MOD+Up

 bind[ws_1]   = MOD+l
 bind[ws_2]   = MOD+h
 bind[mvws_1] = MOD+Shift+l
 bind[mvws_2] = MOD+Shift+h

 bind[term] = MOD+t
#bind[menu] = Menu
 bind[lock] = XF86Sleep
 
 bind[wind_kill] = MOD+Shift+c

 bind[restart] = MOD+q
 bind[quit]    = MOD+Shift+q
