# PLEASE READ THE MAN PAGE BEFORE EDITING THIS FILE!
# http://opensource.conformal.com/cgi-bin/man-cgi?spectrwm
# NOTE: all rgb color values in this file are in hex! see XQueryColor for examples

workspace_limit		= 4
focus_mode		= manual
focus_close		= previous
focus_close_wrap	= 1
focus_default		= last
spawn_position		= last
workspace_clamp		= 1
warp_focus		= 1
warp_pointer		= 1

# Window Decoration
border_width		= 0
color_focus		= dodgerblue
color_focus_maximized	= black
color_unfocus		= black
color_unfocus_maximized	= rgb:88/88/00
#region_padding		= 6
#tile_gap		= 6
region_padding		= 0
tile_gap		= 1

# Region containment
# Distance window must be dragged/resized beyond the region edge before it is
# allowed outside the region.
# boundary_width 		= 50

# Remove window border when bar is disabled and there is only one window in workspace
disable_border		= 1

# Bar Settings
bar_enabled		= 0
bar_border_width	= 0
bar_border[1]		= rgb:22/22/22
bar_border_unfocus[1]	= rgb:00/40/40
bar_color[1]		= rgb:22/22/22
bar_font_color[1]	= rgb:cc/cc/cc
bar_font		= DejaVu Sans:style=Regular:pixelsize=12:antialias=true
#bar_action		= statusbar.sh
#bar_action		= baraction.sh
bar_justify		= left
bar_format		= +< +D +< +< +C: +< +W
bar_at_bottom		= 0
stack_enabled		= 1
clock_enabled		= 0
clock_format		= %a %b %d %R %Z %Y
iconic_enabled		= 0
maximize_hide_bar	= 0
window_class_enabled	= 1
window_instance_enabled	= 0
window_name_enabled	= 1
verbose_layout		= 1
urgent_enabled		= 1

# Dialog box size ratio when using TRANSSZ quirk; 0.3 < dialog_ratio <= 1.0
# dialog_ratio		= 0.6

# Split a non-RandR dual head setup into one region per monitor
# (non-standard driver-based multihead is not seen by spectrwm)
region		= screen[1]:1366x747+0+21
#region		= screen[1]:1366x768+0+0

# Launch applications in a workspace of choice
# autorun		= ws[1]:xterm
# autorun		= ws[2]:xombrero http://www.openbsd.org

# Customize workspace layout at start
# layout		= ws[1]:4:0:0:0:vertical
# layout		= ws[2]:0:0:0:0:horizontal
# layout		= ws[3]:0:0:0:0:fullscreen
# layout		= ws[4]:4:0:0:0:vertical_flip
# layout		= ws[5]:0:0:0:0:horizontal_flip

# Set workspace name at start
name			= ws[1]:1
name			= ws[2]:2
name			= ws[3]:3
name			= ws[4]:4

# Mod key, (Windows key is Mod4) (Apple key on OSX is Mod2)
modkey = Mod4

# This allows you to include pre-defined key bindings for your keyboard layout.
keyboard_mapping = ~/.spectrwm_us.conf


# PROGRAMS

# define programs
program[lock]	= sh /home/adion/dotfiles/screenlock.sh
program[term]	= urxvt
program[menu]	= dmenu_run -i -fn "DejaVu Sans-12:bold" -l 6 -x 590 -y 320 -w 160
#program[menu]	= 'echo -e "chromium\ngimp-2.8" | dmenu -i -fn "DejaVu Sans-12:bold" -l 10 -x 615 -y 320 -w 160'


# Optional default programs that will only be validated if you override:
# program[screenshot_all]	= screenshot.sh full	# optional
# program[screenshot_wind]	= screenshot.sh window	# optional
# program[initscr]	= initscreen.sh			# optional

# QUIRKS
# Default quirks, remove with: quirk[class:name] = NONE
# quirk[MPlayer:xv]			= FLOAT + FULLSCREEN + FOCUSPREV
# quirk[OpenOffice.org 2.4:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.0:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.1:VCLSalFrame]	= FLOAT
# quirk[Firefox-bin:firefox-bin]		= TRANSSZ
# quirk[Firefox:Dialog]			= FLOAT
quirk[Gimp:gimp]			= FLOAT + ANYWHERE
# quirk[XTerm:xterm]			= XTERM_FONTADJ
# quirk[xine:Xine Window]			= FLOAT + ANYWHERE
# quirk[Xitk:Xitk Combo]			= FLOAT + ANYWHERE
# quirk[xine:xine Panel]			= FLOAT + ANYWHERE
# quirk[Xitk:Xine Window]			= FLOAT + ANYWHERE
# quirk[xine:xine Video Fullscreen Window] = FULLSCREEN + FLOAT
# quirk[pcb:pcb]				= FLOAT
