# start windows at 1
set -g base-index 1

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# move windows
bind Left swap-window -t -1
bind Right swap-window -t +1

# view last window
unbind l
bind Enter last-window

# switch panes using C-b + j/k/h/l
bind -n C-Down select-pane -D
bind -n C-Up select-pane -U
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R

# reload config
bind r source-file ~/.tmux.conf

##############
# status bar #
##############

# status bar text
#set -g status-utf8 on
set -g status-justify left
#set -g status-justify right
#set -g status-justify centre
#set -g status-interval 5
#set -g status-left ""
set -g status-left "#[fg=green][#S]#[fg=default]  "
#set -g status-left "#[fg=black][#S]#[fg=default]  "
#set -g status-right "  [#S]"
set -g status-right ""

# status bar colors
#set -g status-position top
set -g status-position bottom
set -g status-style "fg=colour236,bg=default,bold"
#set -g status-style fg=black,bg=green,bold

# default window style
#set -g window-style xxx
set -g window-status-separator "   "
set -g window-status-format "#I #W"
set -g window-status-current-format "#I #W"

# active window style
set -g window-status-current-style fg=white

# last window style
set -g window-status-last-style fg=colour242

# window list
set -g mode-style fg=green,bold,bg=default,bold
