# DEFAULTS
# C-b   prefix key
# C-z   suspend tmux
# !     break out current pane
# "     split pane horizontally
# %     split pane vertically
# #     list all paste buffers
# $     rename current session
# ,     rename current window
# &     kill current window
# '     prompt for window index to select
# (     switch attached client to previous session
# )     switch attached client to next session
# .     prompt for index to move current window
# :     enter command mode
# =     choose which buffer to paste
# ?     list all key bindings
# D     choose client to detach
# L     switch attached client back to last session
# [     enter copy mode
# ]     paste most recently copied text
# -     delete most recently copied text
# c     create new window
# d     detach from current client
# f     prompt to search for text in current window
# i     display info about current window
# 0-9   select window
# l     select last window
# ;     select previous pane
# p     select previous window
# n     select next window
# q     display pane indexes
# r     force redraw of attached clien
# m     mark current pane
# M     clear marked pane
# s     select new session for attached client
# t     show clock
# w     choose window interactively
# x     kill current pane
# z     toggle pane zoom
# {     swap current pane with previous pane
# }     swap current pane with next pane
# ~     show previous tmux error messages
# Page Up   enter copy mode and scroll one page up
# Up,Down,Left,Right    switch to pane
# M-1 to M-5    arrange panes even-horizontal, even-vertical,
#               main-horizontal, main-vertical, or tiled
# Space arrange current window in the next preset layout
# C-o   rotate panes in current window forwards
# M-o   rotate panes in current window backward
# M-n   switch to next window with bell or activity marker
# M-p   switch to previous window with bell or activity marker
# C-Up, C-Down, C-Right, C-Left     resize current pane in steps of one cell
# M-Up, M-Down, M-Right, M-Left     resize current pane in steps of five cells

# start windows at 1
set -g base-index 1

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# window/pane selection
unbind l # default for ...?
unbind o # default for cycling through panes
unbind z # default for zooming pane
bind z last-window
bind p previous-window
bind n next-window
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind Enter resize-pane -Z

# move windows
bind Left swap-window -t -1
bind Right swap-window -t +1

# sync panes
bind s set-window-option synchronize-panes \; display-message "sync-panes toggled"

# reload config
bind r source-file ~/.tmux.conf \; display-message "CONFIG RELOADED"

##############
# status bar #
##############

# status bar text
#set -g status-utf8 on
set -g status-justify left
#set -g status-justify right
#set -g status-justify centre
#set -g status-interval 5
#set -g status-left ""
set -g status-left "#[fg=green][#S]#[fg=default]  "
#set -g status-left "#[fg=black][#S]#[fg=default]  "
#set -g status-right "  [#S]"
set -g status-right ""

# status bar colors
#set -g status-position top
set -g status-position bottom
set -g status-style "fg=colour236,bg=default,bold"
#set -g status-style fg=black,bg=green,bold

# default window style
#set -g window-style xxx
set -g window-status-separator "   "
set -g window-status-format "#I #W"
set -g window-status-current-format "#I #W"

# active window style
set -g window-status-current-style fg=white

# last window style
set -g window-status-last-style fg=colour242

# window list
#set -g mode-style fg=green,bold,bg=default
set-window-option -g mode-style "fg=white,bold"

# command prompt
set -g message-style fg=green,bg=default,bold
