"dmenu_run -i -fn 'DejaVu Sans-10:bold' -l 1 -x 1080 -y 740 -w 400"
    Super_L

"xvkbd -xsendevent -text '\A\[Left]'"
    F1

"xvkbd -xsendevent -text '\A\[Right]'"
    F2

"xvkbd -xsendevent -text '\Cr'"
    F3

"brightness --decrease"
    F6

"keyboard_led --decrease"
    Alt + F6

"brightness --increase"
    F7

"keyboard_led --increase"
    Alt + F7

"amixer -M set PCM toggle"
    F8

"amixer -M set PCM 10%-"
    F9

"amixer -M set PCM 10%+"
    F10

"xvkbd -xsendevent -text '\[Delete]'"
    Alt + BackSpace

"xvkbd -xsendevent -text '\[Home]'"
    Alt + Left

"xvkbd -xsendevent -text '\[End]'"
    Alt + Right
