! font settings
Xft.dpi:       96
Xft.antialias: true
Xft.rgba:      rgb
Xft.hinting:   true
Xft.hintstyle: hintslight

URxvt*.font: xft:Inconsolata:size=12

! scrollback buffer lines - 65535 is max on most machines (64 is default)
URxvt*.saveLines: 2000

! native transparency
!URxvt*.transparent: true
!URxvt*.shading: 10

! scrollbar - true (default) or false
URxvt*.scrollBar: false

! colors
*.foreground: #cccccc
*.background: #222222
*.cursorColor: white 

! NORMAL:
*.color0: #cccccc
*.color1: #cccccc
*.color2: #cccccc
*.color3: #cccccc
*.color4: #cccccc
*.color5: #cccccc
*.color6: #cccccc
*.color7: #cccccc
*.color8: #cccccc
*.color9: #cccccc

! executable files (sea green)
*.color10: #00cc44
!*.color10: #66ff66

! script line numbers, if/else/while (gray)
*.color11: #cccccc

! directories (sky blue)
*.color12: #0099ff

! script strings (orange)
*.color13: #cc6600

! symlinks, script comments & functions (yellow)
*.color14: #e6e600

! bash prompt
*.color15: white

! man page
!URxvt.colorIT: #87af5f
!URxvt.colorBD: #d7d7d7
!URxvt.colorUL: #87a7d7 # underlined words
